{
  "name": "click",
  "version": "0.9.2",
  "description": "When explicitly selected as @Click, compile software intent into one approval-bound execution contract, a faithful plain-language explanation, and a proportional final verification batch.",
  "author": {
    "name": "Junseok Pak",
    "url": "https://github.com/grapefruit0205"
  },
  "homepage": "https://github.com/grapefruit0205/click",
  "repository": "https://github.com/grapefruit0205/click",
  "license": "MIT",
  "keywords": [
    "natural-language",
    "intent-compiler",
    "design-language",
    "software-design",
    "engineering-directives",
    "one-shot",
    "verification",
    "vibe-coding"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "Click",
    "shortDescription": "Approve once, then implement the contract in one shot.",
    "longDescription": "When explicitly selected as @Click, Click translates a software request and repository context into one complete developer execution contract, explains the same meaning plainly, recommends a quick, focused, or full verification scale, and asks once for approval. After approval it implements in one shot: the semantic contract stays fixed while necessary in-scope implementation details remain flexible, then the selected final checks run once. The bundled Fix skill provides the same flow for natural-language bug reports. Without explicit selection Click adds no session context and blocks nothing.",
    "developerName": "Junseok Pak",
    "category": "Productivity",
    "capabilities": [
      "Lifecycle hooks"
    ],
    "websiteURL": "https://github.com/grapefruit0205/click",
    "defaultPrompt": [
      "Use Click to create one complete developer execution contract, recommend a verification scale, explain both plainly, and ask once before implementation.",
      "Use Click to design and implement this change in one approved shot, with one final verification batch.",
      "Use Fix to translate this bug report into a compact repair contract and ask once before repairing it."
    ]
  }
}
