{
  "name": "build-brief",
  "version": "0.6.0",
  "description": "On explicit invocation, compile software intent into the smallest sufficient design contract and gate its implementation.",
  "author": {
    "name": "Junseok Pak",
    "url": "https://github.com/grapefruit0205"
  },
  "homepage": "https://github.com/grapefruit0205/build-brief",
  "repository": "https://github.com/grapefruit0205/build-brief",
  "license": "MIT",
  "keywords": [
    "natural-language",
    "intent-compiler",
    "design-language",
    "software-design",
    "engineering-directives",
    "vibe-coding"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "Build Brief",
    "shortDescription": "Translate intent into minimum-sufficient design.",
    "longDescription": "When explicitly invoked, Build Brief translates a software request and repository context into the smallest Design Contract that satisfies the required behavior. It reuses existing structure unless present evidence justifies added complexity, then arms its Hook only for that work. Without invocation it adds no session context and blocks nothing. Users can build automatically after the contract, review it first, request a handoff-ready directive, or explicitly enable strict mode.",
    "developerName": "Junseok Pak",
    "category": "Productivity",
    "capabilities": [
      "Lifecycle hooks"
    ],
    "websiteURL": "https://github.com/grapefruit0205/build-brief",
    "defaultPrompt": [
      "Compile the smallest sufficient design contract, pass the mutation gate, then build this request.",
      "Show me the design contract first and wait for approval before coding.",
      "Turn this request into a handoff-ready engineering directive without coding."
    ]
  }
}
